# GTMVCServerSide

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/gtmvcserverside/: GtmvcServerSideApplication.java
src/main/java/com/example/gtmvcserverside/auth/config/: GTAuthConfig.java
src/main/java/com/example/gtmvcserverside/auth/controller/: GTAuthController.java
src/main/java/com/example/gtmvcserverside/auth/domain/: GTAccountInfo.java
src/main/java/com/example/gtmvcserverside/auth/dto/: GTAuthLoginRequest.java  GTAuthLoginResponse.java
src/main/java/com/example/gtmvcserverside/auth/repository/: GTAccountInfoRepository.java  GTAuthRepository.java
src/main/java/com/example/gtmvcserverside/auth/role/: GTUserRole.java
src/main/java/com/example/gtmvcserverside/auth/service/: GTAuthService.java  GTAuthServiceImpl.java
src/main/java/com/example/gtmvcserverside/auth/util/: GTJwtUtil.java
src/main/java/com/example/gtmvcserverside/common/config/: GTOpenApiConfig.java
src/main/java/com/example/gtmvcserverside/common/dto/: GTErrorResponse.java
src/main/java/com/example/gtmvcserverside/common/entity/: GTBaseEntity.java
src/main/java/com/example/gtmvcserverside/common/enums/: GTCommonErrorCode.java  GTErrorCode.java  GTMemberErrorCode.java
src/main/java/com/example/gtmvcserverside/common/exception/: GTApiException.java  GTControllerAdvice.java
src/main/java/com/example/gtmvcserverside/common/jsonview/: GTJsonView.java
src/main/java/com/example/gtmvcserverside/member/config/: GTAuthConfig.java
src/main/java/com/example/gtmvcserverside/member/controller/: GTAuthController.java  GTMemberController.java
src/main/java/com/example/gtmvcserverside/member/domain/: GTAccountInfo.java  GTAccountUserRoleInfo.java  GTMemberInfo.java  GTUserDetails.java  GTUserRoleInfo.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/gtmvcserverside/: GtmvcServerSideApplicationTests.java
(+24 files in other folders)
